DJANGO_SECRET_KEY=p^i*s^2-^7orbrw64em5@&rr8_25g1a(-y=^6!xrw7%o-^$ff4
DJANGO_DEBUG=True
POSTGRES_USER=codetest
POSTGRES_PASSWORD=codetest
POSTGRES_DB=codetest
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_db
